<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pirate Donation Button Test Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="donateARRR_small.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
          @font-face {  
            font-family: "Eurostile";  
            src: url(fonts/EurostileLTStd.eot); /* IE */  
            src: local("Eurostile"), url(fonts/EurostileLTStd.otf) format("opentype"); /* non-IE */  
          } 
          body { background-color: black;  color: white; }
          h1, h2, h3, p { font-family: Eurostile; text-align:center; }
          a:any-link { color:whitesmoke; text-decoration:none; }
          #donate_arrr_container { 
            width: 150px;
            padding: 4px;
            border: whitesmoke solid 1px; 
            display: inline-block;
          }
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery-qrcode.min.js"></script>
    <link rel="stylesheet" href="donate_arrr.css">
    <script src="donate_arrr.js"></script>
</head>
<body>
    <h1>Pirate Donation Buttons</h1>
    <p>Never heard of Pirate before? Well, let me be the first to share the good news about this excellent cryptocurrency.
        Pirate (symbol: ARRR) a relatively new coin, kicks the collective asses off of other major Privacy coins. 
        If you like logic more than hype, here is a <a href="https://www.reddit.com/user/dogracer/comments/b2t3aa/why_pirate_arrr_wins_the_privacy_coin_battle/">
        reddit post that explains the rationale</a> in pretty clear terms.</p>
    <p>But how does one actually go about getting some ARRR? Well don't waste time sailing the digital seas searching for Pirate ARRR when you can 
      simply place a friendly donate button on yarr webpage! </p>
    <p>Find the JavaScript booty and instructions for use on github at: <a href="https://github.com/dogracer/donate_arrr">https://github.com/dogracer/donate_arrr</a> </p>   
      <p>Simple to use: just wrap your favorite HTML element to make it into a donation flyout on hover (mouse) or tap (touch device):</p>
      <p><code>&lt;a href="piratechain:YOUR-zADDRESS"&gt;☠️ DONATE ARRR&lt;/a&gt;</code></p>
      <p>Here's how it looks like this in practice:</p>
    <h3>
      <div id="donate_arrr_container">
          <a href="piratechain:zs1m00z9kx530qgvrgul39whjk2ugjt88m8247y78hhsahfrpxnzr50dhpa7mvh9f4j0pw2jwcysal">
            ☠️ DONATE ARRR</a>
      </div>
    </h3>
    <p>You can wrap images too if you have some pirate arrrt you wish to display.</p>
    <p><a href="piratechain:zs1m00z9kx530qgvrgul39whjk2ugjt88m8247y78hhsahfrpxnzr50dhpa7mvh9f4j0pw2jwcysal"><img src="donateARRR_small.png" /></a></p>
    <p>Enjoy!</p>
    <p><a href="piratechain:zs1m00z9kx530qgvrgul39whjk2ugjt88m8247y78hhsahfrpxnzr50dhpa7mvh9f4j0pw2jwcysal"><img src="donateARRR.png" /></a></p>
  </body>
</html>
